; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	Wire
	SPI
	esp32-camera
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
monitor_raw = yes

[env:esp32cam]
build_flags = 
	-DRUNTIME_ENVIRONMENT=\"development\"